NODE_ENV=dev # dev, prod, qa
VERSION=1.0.0
PORT=

# logo url
LOGO=

# Database
DB_CONNECTION=
SESSION_SEC=

SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PHONE=

# Web URLS
WEB_URL_LOCAL=
WEB_URL_PROD=
WEB_URL_DEV=
WEB_URL_QA=

# JWT
JWT_SECRET=
JWT_EXPIRE_MINUTES=5
JWT_REFRESH_EXPIRE_MINUTES=5
JWT_VERIFY_REGISTER_EMAIL_EXPIRATION_MINUTES=5
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=5
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=5

# Mailer - you can use your own option other than gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=
SMTP_PASS=

# Cloudinary
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
